workflows:
  AdvanceTrainingDemoDB:
    name: AdvanceTrainigDemoDB
    scripts:
    - name: iOS test
      script: |
        xcode-project run-tests \
            --project DBAssignment2.xcodeproj \
            --scheme DBAssignment2


